# football-manager

./: .gitignore  README.md  bower.json  package.json  pom.xml
src/main/java/de/footballmanager/backend/: ConsoleGame.java
src/main/java/de/footballmanager/backend/api/: FootballManagerFacade.java  FootballManagerFacadeImpl.java
src/main/java/de/footballmanager/backend/application/: SeedApplication.java
src/main/java/de/footballmanager/backend/comparator/: ResultComparator.java  TeamValueComparator.java
src/main/java/de/footballmanager/backend/controller/: HomeController.java
src/main/java/de/footballmanager/backend/domain/: Goal.java  League.java  LeaguesWrapper.java  Manager.java  Match.java  MatchDay.java  MaxSizeHashMap.java  Pair.java  Player.java  PlayerStatistics.java  PlayingSystem.java  Result.java  ScorerStatistic.java  Season.java  Table.java  TableEntry.java  Team.java  TeamStatistic.java  TimeTable.java
src/main/java/de/footballmanager/backend/domain/club/: Club.java  Team.java
src/main/java/de/footballmanager/backend/domain/finance/: Finance.java
src/main/java/de/footballmanager/backend/domain/infrastructure/: Stadium.java
src/main/java/de/footballmanager/backend/domain/league/: Goal.java  League.java  LeaguesWrapper.java  Match.java  MatchDay.java  Result.java  Season.java  Table.java  TableEntry.java  TimeTable.java
src/main/java/de/footballmanager/backend/domain/persons/: Manager.java  Person.java  Player.java  Trainer.java
src/main/java/de/footballmanager/backend/domain/statistics/: Career.java  ClubHistory.java  PlayerStatistics.java  ScorerStatistic.java  TeamStatistic.java
src/main/java/de/footballmanager/backend/domain/util/: Event.java  MaxSizeHashMap.java  Pair.java  PersonEvent.java
src/main/java/de/footballmanager/backend/domain/util/xml/: ClubInitializer.java  LeagueInitializer.java  LeaguesWrapper.java  StadiumInitializer.java
src/main/java/de/footballmanager/backend/engine/: ResultEngine.java  ResultService.java  RunEngine.java  StatisticEngine.java  TimeTableEnginePHPAlgo.java  TrialAndErrorTimeTableEngine.java
src/main/java/de/footballmanager/backend/enumeration/: KindOfGoal.java  PlayingSystem.java  Position.java  ResultType.java  Talent.java  TrainerType.java
src/main/java/de/footballmanager/backend/exception/: TimeTableCreationStuckException.java
src/main/java/de/footballmanager/backend/parser/: LeagueParser.java  PersonParserService.java  PlayerParser.java  PlayerParserService.java  TeamParser.java
src/main/java/de/footballmanager/backend/serializer/: CustomDateSerializer.java
src/main/java/de/footballmanager/backend/service/: ClubService.java  DateService.java  InitializationService.java  KIService.java  LeagueService.java  MatchService.java  ResultService.java  StatisticService.java  StrengthService.java  TeamManagerService.java  TimeTableService.java  TrialAndErrorTimeTableService.java
src/main/java/de/footballmanager/backend/util/: PrintUtil.java
src/main/resources/: applicationContext.xml  backend.xml  club.xml  football-manager.uxf  names.txt  surnames.txt  team.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  specific.css
src/main/webapp/js/: app.js  controllers.js  services.js
src/main/webapp/js/controllers/: RunMatchDayCtrl.js  StatisticsCtrl.js  TeamCtrl.js  TeamDetailsCtrl.js  TimeTableCtrl.js  appCtrl.js  teamCtrl.js  timeTableCtrl.js
src/main/webapp/partials/: home.html  market.html  runMatchDay.html  settings.html  statistics.html  team.html  teamDetails.html  timeTable.html
src/test/java/de/footballmanager/backend/: LeagueTestUtil.java  OneSeasonIT.java  ResultEngineTeacher.java  ResultEngineTest.java  ResultServiceTest.java
src/test/java/de/footballmanager/backend/comparator/: ResultComparator.java  TeamValueComparatorTest.java
src/test/java/de/footballmanager/backend/domain/: LeagueTest.java  MatchTest.java  SeasonTest.java
src/test/java/de/footballmanager/backend/domain/league/: LeagueTest.java  MatchTest.java
src/test/java/de/footballmanager/backend/engine/: TimeTableEngineTest.java
src/test/java/de/footballmanager/backend/parser/: LeagueParserTest.java  PersonParserServiceTest.java  PlayerParserServiceTest.java  PlayerParserTest.java
src/test/java/de/footballmanager/backend/service/: DateServiceTest.java  DateTimeService.java  KIServiceTest.java  LeagueServiceTest.java  MatchServiceTest.java  ResultServiceTest.java  StatisticServiceTest.java  StrengthServiceTest.java  TeamManagerServiceTest.java  TimeTableServiceTest.java
src/test/java/de/footballmanager/backend/util/: LeagueTestUtil.java  TestUtil.java
src/test/javascript/: karma.conf.js  protractor-conf.js
src/test/resources/: club.xml  clubLeague1.xml  surnames.txt  teams.xml
